p2.5_a2e/00/p2.5_a2e_0001 ABUDHABI_ABUDHNEWS_ARB_20061204_115801-S1
p2.5_a2e/00/p2.5_a2e_0002 ABUDHABI_ABUDHNEWS_ARB_20061205_115801-S1
p2.5_a2e/00/p2.5_a2e_0003 ABUDHABI_ABUDHNEWS_ARB_20061219_115800-S1
p2.5_a2e/00/p2.5_a2e_0004 ALAM_IRAQNOW_ARB_20061205_085801-S1
p2.5_a2e/00/p2.5_a2e_0005 ALAM_SPOTLITE_ARB_20061127_085800-S1
p2.5_a2e/00/p2.5_a2e_0006 ALAM_SPOTLITE_ARB_20061127_085800-S2
p2.5_a2e/00/p2.5_a2e_0007 ALAM_SPOTLITE_ARB_20061213_085800-S1
p2.5_a2e/00/p2.5_a2e_0008 ALJZ_NEWS15_ARB_20061201_085800-S1
p2.5_a2e/00/p2.5_a2e_0009 ALJZ_TODHARV_ARB_20061128_145800-S1
p2.5_a2e/00/p2.5_a2e_0010 ALJZ_TODHARV_ARB_20061221_145800-S1
p2.5_a2e/00/p2.5_a2e_0011 ARABIYA_BILARABI_ARB_20061222_195800-S1
p2.5_a2e/00/p2.5_a2e_0012 ARABIYA_EDAAT_ARB_20061127_095800-S1
p2.5_a2e/00/p2.5_a2e_0013 ARABIYA_EDAAT_ARB_20061127_095800-S2
p2.5_a2e/00/p2.5_a2e_0014 ARABIYA_EDAAT_ARB_20061127_095800-S3
p2.5_a2e/00/p2.5_a2e_0015 ARABIYA_FOURTHES_ARB_20061203_182800-S1
p2.5_a2e/00/p2.5_a2e_0016 ARABIYA_FOURTHES_ARB_20061203_182800-S2
p2.5_a2e/00/p2.5_a2e_0017 DUBAISCO_DUBAINEWS_ARB_20061129_035800-S1
p2.5_a2e/00/p2.5_a2e_0018 DUBAISCO_DUBAINEWS_ARB_20061204_035800-S1
p2.5_a2e/00/p2.5_a2e_0019 DUBAISCO_DUBAINEWS_ARB_20061204_035800-S2
p2.5_a2e/00/p2.5_a2e_0020 DUBAISCO_DUBAINEWS_ARB_20061211_045800-S1
p2.5_a2e/00/p2.5_a2e_0021 DUBAISCO_DUBAINEWS_ARB_20061215_045800-S1
p2.5_a2e/00/p2.5_a2e_0022 IRAQIYAH_ECONRPT_ARB_20061122_075800-S1
p2.5_a2e/00/p2.5_a2e_0023 IRAQIYAH_ECONRPT_ARB_20061122_075800-S2
p2.5_a2e/00/p2.5_a2e_0024 IRAQIYAH_ECONRPT_ARB_20061126_075800-S1
p2.5_a2e/00/p2.5_a2e_0025 KUWAITTV_NEWS_ARB_20061125_225800-S1
p2.5_a2e/00/p2.5_a2e_0026 KUWAITTV_NEWS_ARB_20061127_225800-S1
p2.5_a2e/00/p2.5_a2e_0027 KUWAITTV_NEWS_ARB_20061129_225800-S1
p2.5_a2e/00/p2.5_a2e_0028 KUWAITTV_NEWS_ARB_20061204_225801-S1
p2.5_a2e/00/p2.5_a2e_0029 KUWAITTV_NEWS_ARB_20061205_225800-S1
p2.5_a2e/00/p2.5_a2e_0030 KUWAITTV_NEWS_ARB_20061215_225800-S1
p2.5_a2e/00/p2.5_a2e_0031 KUWAITTV_NEWS_ARB_20061221_225801-S1
p2.5_a2e/00/p2.5_a2e_0032 KUWAITTV_NEWS_ARB_20061222_225800-S1
p2.5_a2e/00/p2.5_a2e_0033 KUWAITTV_NEWS_ARB_20061222_225800-S2
p2.5_a2e/00/p2.5_a2e_0034 LBC_NAHAR_ARB_20061122_025800-S1
p2.5_a2e/00/p2.5_a2e_0035 LBC_NAHAR_ARB_20061129_025800-S1
p2.5_a2e/00/p2.5_a2e_0036 LBC_NEWS_ARB_20061128_195800-S1
p2.5_a2e/00/p2.5_a2e_0037 LBC_NEWS_ARB_20061221_195800-S1
p2.5_a2e/00/p2.5_a2e_0038 SCOLA_EGYPNNSCO_ARB_20061129_045800-S1
p2.5_a2e/00/p2.5_a2e_0039 SCOLA_SAUDNNSCO_ARB_20061212_215800-S1
p2.5_a2e/00/p2.5_a2e_0040 SCOLA_SAUDNNSCO_ARB_20061213_215800-S1
p2.5_a2e/00/p2.5_a2e_0041 SYRIANTV_WEEKFILE_ARB_20061202_142800-S1
p2.5_c2e/00/p2.5_c2e_0001 CCTV1_30MINNEWS_CMN_20061205_115701-S1
p2.5_c2e/00/p2.5_c2e_0002 CCTV1_30MINNEWS_CMN_20061205_115701-S2
p2.5_c2e/00/p2.5_c2e_0003 CCTV1_30MINNEWS_CMN_20061205_115701-S3
p2.5_c2e/00/p2.5_c2e_0004 CCTV1_30MINNEWS_CMN_20061206_115701-S1
p2.5_c2e/00/p2.5_c2e_0005 CCTV1_30MINNEWS_CMN_20061206_115701-S2
p2.5_c2e/00/p2.5_c2e_0006 CCTV1_30MINNEWS_CMN_20061206_115701-S3
p2.5_c2e/00/p2.5_c2e_0007 CCTV1_30MINNEWS_CMN_20061206_115701-S4
p2.5_c2e/00/p2.5_c2e_0008 CCTV1_30MINNEWS_CMN_20061206_115701-S8
p2.5_c2e/00/p2.5_c2e_0009 CCTV1_30MINNEWS_CMN_20061206_115701-S9
p2.5_c2e/00/p2.5_c2e_0010 CCTV1_30MINNEWS_CMN_20061212_115701-S1
p2.5_c2e/00/p2.5_c2e_0011 CCTV1_30MINNEWS_CMN_20061212_115701-S2
p2.5_c2e/00/p2.5_c2e_0012 CCTV1_30MINNEWS_CMN_20061212_115701-S8
p2.5_c2e/00/p2.5_c2e_0013 CCTV1_30MINNEWS_CMN_20061212_115701-S9
p2.5_c2e/00/p2.5_c2e_0014 CCTV1_30MINNEWS_CMN_20061214_115701-S1
p2.5_c2e/00/p2.5_c2e_0015 CCTV1_30MINNEWS_CMN_20061214_115701-S2
p2.5_c2e/00/p2.5_c2e_0016 CCTV1_30MINNEWS_CMN_20061214_115701-S3
p2.5_c2e/00/p2.5_c2e_0017 CCTV1_30MINNEWS_CMN_20061214_115701-S9
p2.5_c2e/00/p2.5_c2e_0018 CCTV2_ECONOMYANDLAW_CMN_20061215_202824-S1
p2.5_c2e/00/p2.5_c2e_0019 CCTV4_DAILYNEWS_CMN_20061124_135800-S9
p2.5_c2e/00/p2.5_c2e_0020 CCTV4_DAILYNEWS_CMN_20061127_135800-S1
p2.5_c2e/00/p2.5_c2e_0021 CCTV4_DAILYNEWS_CMN_20061201_135800-S1
p2.5_c2e/00/p2.5_c2e_0022 CCTV4_DAILYNEWS_CMN_20061204_135800-S1
p2.5_c2e/00/p2.5_c2e_0023 CCTV4_DAILYNEWS_CMN_20061204_135800-S9
p2.5_c2e/00/p2.5_c2e_0024 CCTV4_DAILYNEWS_CMN_20061206_135800-S1
p2.5_c2e/00/p2.5_c2e_0025 CCTV4_DAILYNEWS_CMN_20061211_135801-S9
p2.5_c2e/00/p2.5_c2e_0026 CCTV4_DAILYNEWS_CMN_20061218_135800-S9
p2.5_c2e/00/p2.5_c2e_0027 CCTV4_DAILYNEWS_CMN_20061219_135800-S1
p2.5_c2e/00/p2.5_c2e_0028 CCTV4_DAILYNEWS_CMN_20061219_135800-S2
p2.5_c2e/00/p2.5_c2e_0029 CCTV4_DAILYNEWS_CMN_20061220_135800-S1
p2.5_c2e/00/p2.5_c2e_0030 CCTV4_DAILYNEWS_CMN_20061220_135800-S2
p2.5_c2e/00/p2.5_c2e_0031 CCTV4_DAILYNEWS_CMN_20061221_135801-S1
p2.5_c2e/00/p2.5_c2e_0032 CCTV4_DAILYNEWS_CMN_20061222_135800-S1
p2.5_c2e/00/p2.5_c2e_0033 CCTV4_DAILYNEWS_CMN_20061222_135800-S2
p2.5_c2e/00/p2.5_c2e_0034 CCTV4_NEWS3_CMN_20061201_075800-S1
p2.5_c2e/00/p2.5_c2e_0035 CCTV4_NEWS3_CMN_20061205_075801-S1
p2.5_c2e/00/p2.5_c2e_0036 CCTV4_NEWS3_CMN_20061206_075800-S1
p2.5_c2e/00/p2.5_c2e_0037 CCTV4_NEWS3_CMN_20061206_075800-S9
p2.5_c2e/00/p2.5_c2e_0038 CCTV4_NEWS3_CMN_20061207_075801-S1
p2.5_c2e/00/p2.5_c2e_0039 CCTV7_MILITARYNEWS1_CMN_20061207_193006-S1
p2.5_c2e/00/p2.5_c2e_0040 CCTV7_MILITARYNEWS1_CMN_20061213_193003-S1
p2.5_c2e/00/p2.5_c2e_0041 CCTVNEWS_EVENINGNEWS_CMN_20061206_225701-S1
p2.5_c2e/00/p2.5_c2e_0042 CCTVNEWS_EVENINGNEWS_CMN_20061207_225701-S7
p2.5_c2e/00/p2.5_c2e_0043 CCTVNEWS_EVENINGNEWS_CMN_20061207_225701-S8
p2.5_c2e/00/p2.5_c2e_0044 CCTVNEWS_EVENINGNEWS_CMN_20061207_225701-S9
p2.5_c2e/00/p2.5_c2e_0045 CCTVNEWS_EVENINGNEWS_CMN_20061215_225701-S1
p2.5_c2e/00/p2.5_c2e_0046 CCTVNEWS_EVENINGNEWS_CMN_20061215_225701-S2
p2.5_c2e/00/p2.5_c2e_0047 NTDTV_NTDNEWS12_CMN_20061201_115801-S9
p2.5_c2e/00/p2.5_c2e_0048 NTDTV_NTDNEWS12_CMN_20061221_115800-S1
p2.5_c2e/00/p2.5_c2e_0049 NTDTV_NTDNEWS19_CMN_20061124_185801-S1
p2.5_c2e/00/p2.5_c2e_0050 NTDTV_NTDNEWS19_CMN_20061124_185801-S2
p2.5_c2e/00/p2.5_c2e_0051 NTDTV_NTDNEWS19_CMN_20061127_185800-S9
p2.5_c2e/00/p2.5_c2e_0052 NTDTV_NTDNEWS19_CMN_20061204_185800-S1
p2.5_c2e/00/p2.5_c2e_0053 NTDTV_NTDNEWS19_CMN_20061208_185800-S9
p2.5_c2e/00/p2.5_c2e_0054 NTDTV_WEEKCHAT_CMN_20061218_015801-S1
p2.5_c2e/00/p2.5_c2e_0055 PHOENIX_ASIANJRNL_CMN_20061211_075800-S1
p2.5_c2e/00/p2.5_c2e_0056 PHOENIX_ASIANJRNL_CMN_20061220_075800-S1
p2.5_c2e/00/p2.5_c2e_0057 PHOENIX_GOODMORNCN_CMN_20061123_185800-S1
p2.5_c2e/00/p2.5_c2e_0058 PHOENIX_GOODMORNCN_CMN_20061128_185800-S1
p2.5_c2e/00/p2.5_c2e_0059 PHOENIX_GOODMORNCN_CMN_20061128_185800-S8
p2.5_c2e/00/p2.5_c2e_0060 PHOENIX_GOODMORNCN_CMN_20061128_185800-S9
p2.5_c2e/00/p2.5_c2e_0061 PHOENIX_GOODMORNCN_CMN_20061204_185800-S1
p2.5_c2e/00/p2.5_c2e_0062 PHOENIX_GOODMORNCN_CMN_20061206_185800-S1
p2.5_c2e/00/p2.5_c2e_0063 PHOENIX_GOODMORNCN_CMN_20061206_185800-S2
p2.5_c2e/00/p2.5_c2e_0064 PHOENIX_GOODMORNCN_CMN_20061206_185800-S3
p2.5_c2e/00/p2.5_c2e_0065 PHOENIX_GOODMORNCN_CMN_20061210_185801-S9
p2.5_c2e/00/p2.5_c2e_0066 PHOENIX_GOODMORNCN_CMN_20061221_185800-S1
abc/00/abc_0001 ABC20001001.1830.0973
abc/00/abc_0002 ABC20001005.1830.1532
abc/00/abc_0003 ABC20001006.1830.0060
abc/00/abc_0004 ABC20001006.1830.0205
abc/00/abc_0005 ABC20001010.1830.0037
abc/00/abc_0006 ABC20001010.1830.0410
abc/00/abc_0007 ABC20001013.1830.0041
abc/00/abc_0008 ABC20001013.1830.1496
abc/00/abc_0009 ABC20001015.1830.0224
abc/00/abc_0010 ABC20001015.1830.0659
abc/00/abc_0011 ABC20001015.1830.1536
abc/00/abc_0012 ABC20001015.1830.1550
abc/00/abc_0013 ABC20001017.1830.0077
abc/00/abc_0014 ABC20001017.1830.0661
abc/00/abc_0015 ABC20001017.1830.1528
abc/00/abc_0016 ABC20001019.1830.0515
abc/00/abc_0017 ABC20001019.1830.0945
abc/00/abc_0018 ABC20001020.1830.0191
abc/00/abc_0019 ABC20001020.1830.0308
abc/00/abc_0020 ABC20001022.1830.0203
abc/00/abc_0021 ABC20001022.1830.0361
abc/00/abc_0022 ABC20001024.1830.0397
abc/00/abc_0023 ABC20001025.1830.0369
abc/00/abc_0024 ABC20001026.1830.0686
abc/00/abc_0025 ABC20001026.1830.1215
abc/00/abc_0026 ABC20001027.1830.0039
abc/00/abc_0027 ABC20001031.1830.0941
abc/00/abc_0028 ABC20001031.1830.1508
abc/00/abc_0029 ABC20001103.1830.1134
abc/00/abc_0030 ABC20001109.1830.1369
abc/00/abc_0031 ABC20001113.1830.0919
abc/00/abc_0032 ABC20001113.1830.0942
abc/00/abc_0033 ABC20001117.1830.0925
abc/00/abc_0034 ABC20001120.1830.0814
abc/00/abc_0035 ABC20001121.1830.0865
abc/00/abc_0036 ABC20001121.1830.1328
abc/00/abc_0037 ABC20001128.1830.0395
abc/00/abc_0038 ABC20001130.1830.0959
abc/00/abc_0039 ABC20001130.1830.1317
abc/00/abc_0040 ABC20001201.1830.0029
abc/00/abc_0041 ABC20001208.1830.0165
abc/00/abc_0042 ABC20001209.1830.0360
abc/00/abc_0043 ABC20001209.1830.1322
abc/00/abc_0044 ABC20001210.1830.1021
abc/00/abc_0045 ABC20001210.1830.1357
abc/00/abc_0046 ABC20001210.1830.1396
abc/00/abc_0047 ABC20001210.1830.1540
abc/00/abc_0048 ABC20001213.1830.0502
abc/00/abc_0049 ABC20001213.1830.1206
abc/00/abc_0050 ABC20001213.1830.1229
abc/00/abc_0051 ABC20001216.1830.0708
abc/00/abc_0052 ABC20001219.1830.0368
abc/00/abc_0053 ABC20001220.1830.1156
abc/00/abc_0054 ABC20001221.1830.1254
abc/00/abc_0055 ABC20001222.1830.0035
abc/00/abc_0056 ABC20001222.1830.0195
abc/00/abc_0057 ABC20010106.1830.0728
abc/00/abc_0058 ABC20010107.1830.1246
abc/00/abc_0059 ABC20010112.1830.0696
abc/00/abc_0060 ABC20010114.1830.0385
abc/00/abc_0061 ABC20010114.1830.1141
abc/00/abc_0062 ABC20010118.1830.0084
abc/00/abc_0063 ABC20010118.1830.0878
abc/00/abc_0064 ABC20010120.1830.0713
abc/00/abc_0065 ABC20010121.1830.0969
abc/00/abc_0066 ABC20010123.1830.1246
abc/00/abc_0067 ABC20010127.1830.0717
abc/00/abc_0068 ABC20010128.1830.0511
abc/00/abc_0069 ABC20010130.1830.0040
cnn/00/cnn_0001 CNN20001002.1400.0099
cnn/00/cnn_0002 CNN20001002.1400.0325
cnn/00/cnn_0003 CNN20001003.1400.0259
cnn/00/cnn_0004 CNN20001003.1400.0548
cnn/00/cnn_0005 CNN20001003.1400.0626
cnn/00/cnn_0006 CNN20001003.2000.0237
cnn/00/cnn_0007 CNN20001003.2000.0296
cnn/00/cnn_0008 CNN20001004.1400.0207
cnn/00/cnn_0009 CNN20001005.1400.1459
cnn/00/cnn_0010 CNN20001006.1400.0015
cnn/00/cnn_0011 CNN20001006.1400.0330
cnn/00/cnn_0012 CNN20001006.1400.1224
cnn/00/cnn_0013 CNN20001007.0100.0012
cnn/00/cnn_0014 CNN20001007.0100.0359
cnn/00/cnn_0015 CNN20001007.1400.0016
cnn/00/cnn_0016 CNN20001007.1400.0327
cnn/00/cnn_0017 CNN20001007.1400.1582
cnn/00/cnn_0018 CNN20001008.0900.0202
cnn/00/cnn_0019 CNN20001008.1400.0140
cnn/00/cnn_0020 CNN20001008.1400.0369
cnn/00/cnn_0021 CNN20001008.1400.0452
cnn/00/cnn_0022 CNN20001008.1400.0840
cnn/00/cnn_0023 CNN20001008.1400.1441
cnn/00/cnn_0024 CNN20001009.1400.0403
cnn/00/cnn_0025 CNN20001010.1400.0016
cnn/00/cnn_0026 CNN20001010.1400.0358
cnn/00/cnn_0027 CNN20001010.1400.0981
cnn/00/cnn_0028 CNN20001011.1400.0150
cnn/00/cnn_0029 CNN20001011.1400.0573
cnn/00/cnn_0030 CNN20001012.1400.0574
cnn/00/cnn_0031 CNN20001012.1400.1027
cnn/00/cnn_0032 CNN20001013.1400.0138
cnn/00/cnn_0033 CNN20001013.1400.0188
cnn/00/cnn_0034 CNN20001014.0100.0259
cnn/00/cnn_0035 CNN20001014.1400.0553
cnn/00/cnn_0036 CNN20001015.0900.0257
cnn/00/cnn_0037 CNN20001015.0900.0352
cnn/00/cnn_0038 CNN20001015.1400.0015
cnn/00/cnn_0039 CNN20001016.1400.0147
cnn/00/cnn_0040 CNN20001017.1400.0336
cnn/00/cnn_0041 CNN20001018.1400.0087
cnn/00/cnn_0042 CNN20001018.1400.0181
cnn/00/cnn_0043 CNN20001018.1400.0205
cnn/00/cnn_0044 CNN20001019.1400.0598
cnn/00/cnn_0045 CNN20001020.1400.0274
cnn/00/cnn_0046 CNN20001020.1400.0653
cnn/00/cnn_0047 CNN20001021.0900.0196
cnn/00/cnn_0048 CNN20001021.0900.0216
cnn/00/cnn_0049 CNN20001021.0900.0880
cnn/00/cnn_0050 CNN20001021.1400.0014
cnn/00/cnn_0051 CNN20001021.1400.0342
cnn/00/cnn_0052 CNN20001022.0900.0093
cnn/00/cnn_0053 CNN20001022.0900.0222
cnn/00/cnn_0054 CNN20001022.0900.0560
cnn/00/cnn_0055 CNN20001022.1400.0055
cnn/00/cnn_0056 CNN20001022.1400.0098
cnn/00/cnn_0057 CNN20001022.1400.0233
cnn/00/cnn_0058 CNN20001022.1400.0249
cnn/00/cnn_0059 CNN20001022.1400.0546
cnn/00/cnn_0060 CNN20001023.1400.0086
cnn/00/cnn_0061 CNN20001023.1400.0139
cnn/00/cnn_0062 CNN20001024.1400.0192
cnn/00/cnn_0063 CNN20001024.1400.0241
cnn/00/cnn_0064 CNN20001024.1400.0625
cnn/00/cnn_0065 CNN20001024.1400.1530
cnn/00/cnn_0066 CNN20001025.0900.0014
cnn/00/cnn_0067 CNN20001025.0900.0149
cnn/00/cnn_0068 CNN20001025.0900.0339
cnn/00/cnn_0069 CNN20001025.1400.0017
cnn/00/cnn_0070 CNN20001025.1400.0167
cnn/00/cnn_0071 CNN20001026.1400.0160
cnn/00/cnn_0072 CNN20001026.1400.0411
cnn/00/cnn_0073 CNN20001026.1400.1000
cnn/00/cnn_0074 CNN20001027.1400.0087
cnn/00/cnn_0075 CNN20001027.1400.0436
cnn/00/cnn_0076 CNN20001028.0900.0203
cnn/00/cnn_0077 CNN20001028.0900.0267
cnn/00/cnn_0078 CNN20001028.0900.0563
cnn/00/cnn_0079 CNN20001028.1400.0337
cnn/00/cnn_0080 CNN20001028.1400.0617
cnn/00/cnn_0081 CNN20001028.1400.1597
cnn/00/cnn_0082 CNN20001031.1400.0556
cnn/00/cnn_0083 CNN20001101.1400.0905
cnn/00/cnn_0084 CNN20001102.1400.0395
cnn/00/cnn_0085 CNN20001102.1400.0965
cnn/00/cnn_0086 CNN20001102.1400.1483
cnn/00/cnn_0087 CNN20001103.1400.0089
cnn/00/cnn_0088 CNN20001103.1400.0400
cnn/00/cnn_0089 CNN20001103.1400.0554
cnn/00/cnn_0090 CNN20001104.0900.0435
cnn/00/cnn_0091 CNN20001104.0900.0883
cnn/00/cnn_0092 CNN20001104.1400.0274
cnn/00/cnn_0093 CNN20001104.1400.0439
cnn/00/cnn_0094 CNN20001105.1400.0608
cnn/00/cnn_0095 CNN20001105.1400.1149
cnn/00/cnn_0096 CNN20001107.0900.0942
cnn/00/cnn_0097 CNN20001107.1400.0584
cnn/00/cnn_0098 CNN20001122.1400.0598
cnn/00/cnn_0099 CNN20001122.1400.0903
cnn/01/cnn_0100 CNN20001123.1400.0186
cnn/01/cnn_0101 CNN20001123.1400.0589
cnn/01/cnn_0102 CNN20001124.1400.0389
cnn/01/cnn_0103 CNN20001124.1400.0595
cnn/01/cnn_0104 CNN20001125.0900.0583
cnn/01/cnn_0105 CNN20001125.1400.0193
cnn/01/cnn_0106 CNN20001125.1400.0353
cnn/01/cnn_0107 CNN20001125.1400.0401
cnn/01/cnn_0108 CNN20001125.1400.0422
cnn/01/cnn_0109 CNN20001126.1400.0315
cnn/01/cnn_0110 CNN20001126.1400.0557
cnn/01/cnn_0111 CNN20001127.1400.0637
cnn/01/cnn_0112 CNN20001128.1400.0448
cnn/01/cnn_0113 CNN20001129.1400.0017
cnn/01/cnn_0114 CNN20001129.1400.0235
cnn/01/cnn_0115 CNN20001129.1400.0633
cnn/01/cnn_0116 CNN20001130.1400.0569
cnn/01/cnn_0117 CNN20001201.1400.0500
cnn/01/cnn_0118 CNN20001201.1400.0530
cnn/01/cnn_0119 CNN20001202.0900.1482
cnn/01/cnn_0120 CNN20001202.1400.0310
cnn/01/cnn_0121 CNN20001203.0900.0606
cnn/01/cnn_0122 CNN20001203.1400.0477
cnn/01/cnn_0123 CNN20001204.1400.0438
cnn/01/cnn_0124 CNN20001204.1400.0906
cnn/01/cnn_0125 CNN20001205.1400.0960
cnn/01/cnn_0126 CNN20001206.1400.0263
cnn/01/cnn_0127 CNN20001206.1400.0344
cnn/01/cnn_0128 CNN20001207.1400.0227
cnn/01/cnn_0129 CNN20001207.1400.0636
cnn/01/cnn_0130 CNN20001208.1400.0442
cnn/01/cnn_0131 CNN20001208.1400.0596
cnn/01/cnn_0132 CNN20001209.1400.0225
cnn/01/cnn_0133 CNN20001209.1400.0381
cnn/01/cnn_0134 CNN20001210.0900.0311
cnn/01/cnn_0135 CNN20001210.0900.0397
cnn/01/cnn_0136 CNN20001210.1400.0320
cnn/01/cnn_0137 CNN20001210.1400.0424
cnn/01/cnn_0138 CNN20001213.0900.0375
cnn/01/cnn_0139 CNN20001213.0900.0600
cnn/01/cnn_0140 CNN20001213.1400.0451
cnn/01/cnn_0141 CNN20001214.1400.0188
cnn/01/cnn_0142 CNN20001214.1400.0557
cnn/01/cnn_0143 CNN20001214.1400.0609
cnn/01/cnn_0144 CNN20001217.1400.0411
cnn/01/cnn_0145 CNN20001217.1400.0883
cnn/01/cnn_0146 CNN20001219.1400.0212
cnn/01/cnn_0147 CNN20001219.1400.0264
cnn/01/cnn_0148 CNN20001219.1400.0389
cnn/01/cnn_0149 CNN20001219.1400.0604
cnn/01/cnn_0150 CNN20001219.1400.1513
cnn/01/cnn_0151 CNN20001220.1400.0337
cnn/01/cnn_0152 CNN20001220.1400.1522
cnn/01/cnn_0153 CNN20001221.0900.0265
cnn/01/cnn_0154 CNN20001221.1400.0196
cnn/01/cnn_0155 CNN20001221.1400.0996
cnn/01/cnn_0156 CNN20001223.0900.0093
cnn/01/cnn_0157 CNN20001223.1400.0326
cnn/01/cnn_0158 CNN20001223.1400.0351
cnn/01/cnn_0159 CNN20001223.1400.0839
cnn/01/cnn_0160 CNN20001223.1400.1441
cnn/01/cnn_0161 CNN20001224.0900.0429
cnn/01/cnn_0162 CNN20010103.1400.0371
cnn/01/cnn_0163 CNN20010103.1400.0433
cnn/01/cnn_0164 CNN20010104.1400.0247
cnn/01/cnn_0165 CNN20010107.0900.0263
cnn/01/cnn_0166 CNN20010107.0900.0397
cnn/01/cnn_0167 CNN20010107.1400.0178
cnn/01/cnn_0168 CNN20010107.1400.0444
cnn/01/cnn_0169 CNN20010108.1400.0620
cnn/01/cnn_0170 CNN20010110.1400.0251
cnn/01/cnn_0171 CNN20010111.1400.0672
cnn/01/cnn_0172 CNN20010112.1400.0432
cnn/01/cnn_0173 CNN20010112.1400.0555
cnn/01/cnn_0174 CNN20010114.0900.0253
cnn/01/cnn_0175 CNN20010114.0900.1491
cnn/01/cnn_0176 CNN20010115.0900.0190
cnn/01/cnn_0177 CNN20010115.1400.0418
cnn/01/cnn_0178 CNN20010115.1400.0952
cnn/01/cnn_0179 CNN20010118.1400.0308
cnn/01/cnn_0180 CNN20010119.1400.0015
cnn/01/cnn_0181 CNN20010120.1400.0392
cnn/01/cnn_0182 CNN20010121.1400.0204
cnn/01/cnn_0183 CNN20010121.1400.0569
cnn/01/cnn_0184 CNN20010122.1400.0322
cnn/01/cnn_0185 CNN20010122.1400.0358
cnn/01/cnn_0186 CNN20010123.1400.0263
cnn/01/cnn_0187 CNN20010123.1400.0372
cnn/01/cnn_0188 CNN20010123.1400.0568
cnn/01/cnn_0189 CNN20010123.1400.0591
cnn/01/cnn_0190 CNN20010123.1400.0642
cnn/01/cnn_0191 CNN20010124.0900.0593
cnn/01/cnn_0192 CNN20010124.0900.0677
cnn/01/cnn_0193 CNN20010124.1400.0443
cnn/01/cnn_0194 CNN20010124.1400.0471
cnn/01/cnn_0195 CNN20010127.1400.0567
cnn/01/cnn_0196 CNN20010128.1400.0289
cnn/01/cnn_0197 CNN20010128.1400.0551
cnn/01/cnn_0198 CNNHL_ENG_20030304_142751.10
cnn/01/cnn_0199 CNNHL_ENG_20030312_150218.13
cnn/02/cnn_0200 CNNHL_ENG_20030331_193419.9
cnn/02/cnn_0201 CNNHL_ENG_20030402_133449.22
cnn/02/cnn_0202 CNNHL_ENG_20030402_193443.5
cnn/02/cnn_0203 CNNHL_ENG_20030403_133453.21
cnn/02/cnn_0204 CNNHL_ENG_20030403_193455.30
cnn/02/cnn_0205 CNNHL_ENG_20030407_193547.5
cnn/02/cnn_0206 CNNHL_ENG_20030410_193626.13
cnn/02/cnn_0207 CNNHL_ENG_20030411_230640.38
cnn/02/cnn_0208 CNNHL_ENG_20030415_193729.44
cnn/02/cnn_0209 CNNHL_ENG_20030415_193729.5
cnn/02/cnn_0210 CNNHL_ENG_20030416_133739.13
cnn/02/cnn_0211 CNNHL_ENG_20030416_133739.9
cnn/02/cnn_0212 CNNHL_ENG_20030416_193742.26
cnn/02/cnn_0213 CNNHL_ENG_20030416_193742.7
cnn/02/cnn_0214 CNNHL_ENG_20030416_230741.33
cnn/02/cnn_0215 CNNHL_ENG_20030424_123502.25
cnn/02/cnn_0216 CNNHL_ENG_20030425_183518.12
cnn/02/cnn_0217 CNNHL_ENG_20030428_123600.14
cnn/02/cnn_0218 CNNHL_ENG_20030429_220618.15
cnn/02/cnn_0219 CNNHL_ENG_20030430_220712.37
cnn/02/cnn_0220 CNNHL_ENG_20030505_220734.25
cnn/02/cnn_0221 CNNHL_ENG_20030513_183907.5
cnn/02/cnn_0222 CNNHL_ENG_20030513_220910.11
cnn/02/cnn_0223 CNNHL_ENG_20030513_220910.32
cnn/02/cnn_0224 CNNHL_ENG_20030519_124020.23
cnn/02/cnn_0225 CNNHL_ENG_20030523_221118.14
cnn/02/cnn_0226 CNNHL_ENG_20030526_221156.39
cnn/02/cnn_0227 CNNHL_ENG_20030527_230053.30
cnn/02/cnn_0228 CNNHL_ENG_20030603_230307.3
cnn/02/cnn_0229 CNNHL_ENG_20030604_230238.5
cnn/02/cnn_0230 CNNHL_ENG_20030606_193259.29
cnn/02/cnn_0231 CNNHL_ENG_20030609_133335.37
cnn/02/cnn_0232 CNNHL_ENG_20030610_133347.6
cnn/02/cnn_0233 CNNHL_ENG_20030610_133347.7
cnn/02/cnn_0234 CNNHL_ENG_20030610_230438.14
cnn/02/cnn_0235 CNNHL_ENG_20030611_133445.24
cnn/02/cnn_0236 CNNHL_ENG_20030616_193150.45
cnn/02/cnn_0237 CNNHL_ENG_20030616_230155.28
cnn/02/cnn_0238 CNNHL_ENG_20030616_230155.7
cnn/02/cnn_0239 CNNHL_ENG_20030618_230303.36
cnn/02/cnn_0240 CNNHL_ENG_20030618_230303.6
cnn/02/cnn_0241 CNNHL_ENG_20030624_133331.33
cnn/02/cnn_0242 CNNHL_ENG_20030624_230338.34
cnn/02/cnn_0243 CNNHL_ENG_20030625_193346.7
cnn/02/cnn_0244 CNNHL_ENG_20030625_230351.4
cnn/02/cnn_0245 CNN_ENG_20030304_173120.16
cnn/02/cnn_0246 CNN_ENG_20030305_170125.1
cnn/02/cnn_0247 CNN_ENG_20030306_070606.18
cnn/02/cnn_0248 CNN_ENG_20030306_083604.6
cnn/02/cnn_0249 CNN_ENG_20030312_083725.3
cnn/02/cnn_0250 CNN_ENG_20030312_223733.14
cnn/02/cnn_0251 CNN_ENG_20030313_083739.0
cnn/02/cnn_0252 CNN_ENG_20030318_140851.8
cnn/02/cnn_0253 CNN_ENG_20030320_153434.7
cnn/02/cnn_0254 CNN_ENG_20030325_150531.10
cnn/02/cnn_0255 CNN_ENG_20030325_220534.6
cnn/02/cnn_0256 CNN_ENG_20030327_163556.20
cnn/02/cnn_0257 CNN_ENG_20030328_150609.10
cnn/02/cnn_0258 CNN_ENG_20030329_170349.7
cnn/02/cnn_0259 CNN_ENG_20030331_123648.4
cnn/02/cnn_0260 CNN_ENG_20030331_193655.14
cnn/02/cnn_0261 CNN_ENG_20030401_073033.14
cnn/02/cnn_0262 CNN_ENG_20030401_233449.5
cnn/02/cnn_0263 CNN_ENG_20030402_190500.11
cnn/02/cnn_0264 CNN_ENG_20030403_060032.0
cnn/02/cnn_0265 CNN_ENG_20030403_080032.9
cnn/02/cnn_0266 CNN_ENG_20030403_090032.1
cnn/02/cnn_0267 CNN_ENG_20030403_180511.16
cnn/02/cnn_0268 CNN_ENG_20030403_183513.1
cnn/02/cnn_0269 CNN_ENG_20030404_073033.4
cnn/02/cnn_0270 CNN_ENG_20030404_163526.10
cnn/02/cnn_0271 CNN_ENG_20030407_080037.12
cnn/02/cnn_0272 CNN_ENG_20030407_130604.10
cnn/02/cnn_0273 CNN_ENG_20030407_170605.7
cnn/02/cnn_0274 CNN_ENG_20030408_083034.11
cnn/02/cnn_0275 CNN_ENG_20030408_123613.0
cnn/02/cnn_0276 CNN_ENG_20030408_140615.11
cnn/02/cnn_0277 CNN_ENG_20030408_153616.9
cnn/02/cnn_0278 CNN_ENG_20030408_200618.14
cnn/02/cnn_0279 CNN_ENG_20030409_180633.8
cnn/02/cnn_0280 CNN_ENG_20030410_183644.8
cnn/02/cnn_0281 CNN_ENG_20030411_070039.21
cnn/02/cnn_0282 CNN_ENG_20030411_193701.3
cnn/02/cnn_0283 CNN_ENG_20030411_233701.11
cnn/02/cnn_0284 CNN_ENG_20030414_130735.7
cnn/02/cnn_0285 CNN_ENG_20030415_103039.0
cnn/02/cnn_0286 CNN_ENG_20030415_173752.0
cnn/02/cnn_0287 CNN_ENG_20030415_180754.5
cnn/02/cnn_0288 CNN_ENG_20030415_183752.14
cnn/02/cnn_0289 CNN_ENG_20030416_100042.7
cnn/02/cnn_0290 CNN_ENG_20030416_160804.4
cnn/02/cnn_0291 CNN_ENG_20030416_180808.15
cnn/02/cnn_0292 CNN_ENG_20030416_190806.4
cnn/02/cnn_0293 CNN_ENG_20030417_063039.0
cnn/02/cnn_0294 CNN_ENG_20030417_073039.2
cnn/02/cnn_0295 CNN_ENG_20030418_063040.1
cnn/02/cnn_0296 CNN_ENG_20030418_083040.11
cnn/02/cnn_0297 CNN_ENG_20030418_130831.5
cnn/02/cnn_0298 CNN_ENG_20030418_163834.14
cnn/02/cnn_0299 CNN_ENG_20030421_090007.11
cnn/03/cnn_0300 CNN_ENG_20030421_120508.13
cnn/03/cnn_0301 CNN_ENG_20030421_120508.17
cnn/03/cnn_0302 CNN_ENG_20030421_133510.6
cnn/03/cnn_0303 CNN_ENG_20030422_083005.10
cnn/03/cnn_0304 CNN_ENG_20030422_163524.5
cnn/03/cnn_0305 CNN_ENG_20030422_213527.4
cnn/03/cnn_0306 CNN_ENG_20030423_180539.2
cnn/03/cnn_0307 CNN_ENG_20030424_070008.15
cnn/03/cnn_0308 CNN_ENG_20030424_073006.4
cnn/03/cnn_0309 CNN_ENG_20030424_113549.11
cnn/03/cnn_0310 CNN_ENG_20030424_173553.8
cnn/03/cnn_0311 CNN_ENG_20030424_183556.7
cnn/03/cnn_0312 CNN_ENG_20030425_063006.5
cnn/03/cnn_0313 CNN_ENG_20030425_133605.6
cnn/03/cnn_0314 CNN_ENG_20030426_160621.0
cnn/03/cnn_0315 CNN_ENG_20030428_130651.4
cnn/03/cnn_0316 CNN_ENG_20030428_173654.13
cnn/03/cnn_0317 CNN_ENG_20030428_193655.2
cnn/03/cnn_0318 CNN_ENG_20030429_083016.5
cnn/03/cnn_0319 CNN_ENG_20030429_110706.7
cnn/03/cnn_0320 CNN_ENG_20030429_143706.14
cnn/03/cnn_0321 CNN_ENG_20030429_170710.4
cnn/03/cnn_0322 CNN_ENG_20030429_190711.14
cnn/03/cnn_0323 CNN_ENG_20030430_063016.14
cnn/03/cnn_0324 CNN_ENG_20030430_093016.0
cnn/03/cnn_0325 CNN_ENG_20030430_160723.6
cnn/03/cnn_0326 CNN_ENG_20030501_063017.15
cnn/03/cnn_0327 CNN_ENG_20030501_160459.0
cnn/03/cnn_0328 CNN_ENG_20030502_050021.17
cnn/03/cnn_0329 CNN_ENG_20030502_080020.7
cnn/03/cnn_0330 CNN_ENG_20030502_093018.6
cnn/03/cnn_0331 CNN_ENG_20030505_090022.1
cnn/03/cnn_0332 CNN_ENG_20030505_163509.22
cnn/03/cnn_0333 CNN_ENG_20030506_053020.14
cnn/03/cnn_0334 CNN_ENG_20030506_160524.18
cnn/03/cnn_0335 CNN_ENG_20030506_163523.22
cnn/03/cnn_0336 CNN_ENG_20030507_060023.1
cnn/03/cnn_0337 CNN_ENG_20030507_160538.15
cnn/03/cnn_0338 CNN_ENG_20030507_170539.0
cnn/03/cnn_0339 CNN_ENG_20030508_170552.18
cnn/03/cnn_0340 CNN_ENG_20030508_210555.5
cnn/03/cnn_0341 CNN_ENG_20030509_090025.5
cnn/03/cnn_0342 CNN_ENG_20030509_123601.13
cnn/03/cnn_0343 CNN_ENG_20030512_170454.13
cnn/03/cnn_0344 CNN_ENG_20030512_190454.15
cnn/03/cnn_0345 CNN_ENG_20030512_190454.7
cnn/03/cnn_0346 CNN_ENG_20030513_080020.2
cnn/03/cnn_0347 CNN_ENG_20030513_113501.6
cnn/03/cnn_0348 CNN_ENG_20030513_160506.16
cnn/03/cnn_0349 CNN_ENG_20030513_170507.15
cnn/03/cnn_0350 CNN_ENG_20030513_173505.18
cnn/03/cnn_0351 CNN_ENG_20030514_130518.5
cnn/03/cnn_0352 CNN_ENG_20030515_063019.6
cnn/03/cnn_0353 CNN_ENG_20030515_073019.7
cnn/03/cnn_0354 CNN_ENG_20030515_193533.6
cnn/03/cnn_0355 CNN_ENG_20030516_090022.7
cnn/03/cnn_0356 CNN_ENG_20030516_123543.8
cnn/03/cnn_0357 CNN_ENG_20030524_143511.4
cnn/03/cnn_0358 CNN_ENG_20030525_143522.8
cnn/03/cnn_0359 CNN_ENG_20030525_160525.13
cnn/03/cnn_0360 CNN_ENG_20030526_133535.4
cnn/03/cnn_0361 CNN_ENG_20030526_180540.6
cnn/03/cnn_0362 CNN_ENG_20030526_183538.3
cnn/03/cnn_0363 CNN_ENG_20030527_195948.3
cnn/03/cnn_0364 CNN_ENG_20030527_215946.12
cnn/03/cnn_0365 CNN_ENG_20030528_082823.9
cnn/03/cnn_0366 CNN_ENG_20030528_125956.8
cnn/03/cnn_0367 CNN_ENG_20030528_165958.16
cnn/03/cnn_0368 CNN_ENG_20030528_172957.18
cnn/03/cnn_0369 CNN_ENG_20030528_195959.20
cnn/03/cnn_0370 CNN_ENG_20030529_085826.10
cnn/03/cnn_0371 CNN_ENG_20030529_130011.6
cnn/03/cnn_0372 CNN_ENG_20030530_130025.12
cnn/03/cnn_0373 CNN_ENG_20030602_072826.1
cnn/03/cnn_0374 CNN_ENG_20030602_102826.13
cnn/03/cnn_0375 CNN_ENG_20030602_105829.2
cnn/03/cnn_0376 CNN_ENG_20030602_133012.9
cnn/03/cnn_0377 CNN_ENG_20030603_095830.17
cnn/03/cnn_0378 CNN_ENG_20030603_133025.7
cnn/03/cnn_0379 CNN_ENG_20030604_092828.7
cnn/03/cnn_0380 CNN_ENG_20030604_102828.6
cnn/03/cnn_0381 CNN_ENG_20030605_065831.18
cnn/03/cnn_0382 CNN_ENG_20030605_085831.13
cnn/03/cnn_0383 CNN_ENG_20030605_105831.11
cnn/03/cnn_0384 CNN_ENG_20030605_153000.9
cnn/03/cnn_0385 CNN_ENG_20030605_190004.18
cnn/03/cnn_0386 CNN_ENG_20030605_193002.8
cnn/03/cnn_0387 CNN_ENG_20030605_223004.4
cnn/03/cnn_0388 CNN_ENG_20030607_170312.6
cnn/03/cnn_0389 CNN_ENG_20030607_173310.4
cnn/03/cnn_0390 CNN_ENG_20030610_085833.10
cnn/03/cnn_0391 CNN_ENG_20030610_095857.4
cnn/03/cnn_0392 CNN_ENG_20030610_105832.1
cnn/03/cnn_0393 CNN_ENG_20030610_123040.9
cnn/03/cnn_0394 CNN_ENG_20030610_130042.17
cnn/03/cnn_0395 CNN_ENG_20030610_133041.17
cnn/03/cnn_0396 CNN_ENG_20030611_102832.3
cnn/03/cnn_0397 CNN_ENG_20030611_102832.4
cnn/03/cnn_0398 CNN_ENG_20030611_175950.5
cnn/03/cnn_0399 CNN_ENG_20030612_072835.2
cnn/04/cnn_0400 CNN_ENG_20030612_140004.18
cnn/04/cnn_0401 CNN_ENG_20030612_160005.13
cnn/04/cnn_0402 CNN_ENG_20030612_173004.10
cnn/04/cnn_0403 CNN_ENG_20030612_173004.2
cnn/04/cnn_0404 CNN_ENG_20030614_173123.4
cnn/04/cnn_0405 CNN_ENG_20030616_130059.25
cnn/04/cnn_0406 CNN_ENG_20030617_065838.21
cnn/04/cnn_0407 CNN_ENG_20030617_105836.4
cnn/04/cnn_0408 CNN_ENG_20030617_112838.4
cnn/04/cnn_0409 CNN_ENG_20030617_173115.14
cnn/04/cnn_0410 CNN_ENG_20030617_173115.22
cnn/04/cnn_0411 CNN_ENG_20030617_193116.10
cnn/04/cnn_0412 CNN_ENG_20030618_065839.11
cnn/04/cnn_0413 CNN_ENG_20030618_150128.5
cnn/04/cnn_0414 CNN_ENG_20030618_150128.6
cnn/04/cnn_0415 CNN_ENG_20030618_193127.17
cnn/04/cnn_0416 CNN_ENG_20030619_115954.10
cnn/04/cnn_0417 CNN_ENG_20030619_115954.4
cnn/04/cnn_0418 CNN_ENG_20030619_125955.10
cnn/04/cnn_0419 CNN_ENG_20030620_085840.7
cnn/04/cnn_0420 CNN_ENG_20030620_095840.4
cnn/04/cnn_0421 CNN_ENG_20030620_170011.14
cnn/04/cnn_0422 CNN_ENG_20030621_115841.16
cnn/04/cnn_0423 CNN_ENG_20030621_160254.25
cnn/04/cnn_0424 CNN_ENG_20030622_173306.9
cnn/04/cnn_0425 CNN_ENG_20030624_065843.24
cnn/04/cnn_0426 CNN_ENG_20030624_082841.12
cnn/04/cnn_0427 CNN_ENG_20030624_140104.22
cnn/04/cnn_0428 CNN_ENG_20030624_153103.16
cnn/04/cnn_0429 CNN_ENG_20030624_153103.17
cnn/04/cnn_0430 CNN_ENG_20030625_210122.0
cnn/04/cnn_0431 CNN_ENG_20030625_220123.3
cnn/04/cnn_0432 CNN_ENG_20030626_193133.8
cnn/04/cnn_0433 CNN_ENG_20030626_203133.11
cnn/04/cnn_0434 CNN_ENG_20030627_065846.3
cnn/04/cnn_0435 CNN_ENG_20030627_130145.6
cnn/04/cnn_0436 CNN_ENG_20030630_075848.7
cnn/04/cnn_0437 CNN_ENG_20030630_085848.18
mnb/00/mnb_0001 MNB20001002.2100.1351
mnb/00/mnb_0002 MNB20001004.2100.1129
mnb/00/mnb_0003 MNB20001010.2100.0053
mnb/00/mnb_0004 MNB20001025.2100.0275
mnb/00/mnb_0005 MNB20001025.2100.1491
mnb/00/mnb_0006 MNB20001031.2100.0687
mnb/00/mnb_0007 MNB20001101.2100.1726
mnb/00/mnb_0008 MNB20001101.2100.3044
mnb/00/mnb_0009 MNB20001102.2100.2766
mnb/00/mnb_0010 MNB20001103.2100.0996
mnb/00/mnb_0011 MNB20001107.2100.0290
mnb/00/mnb_0012 MNB20001107.2100.3369
mnb/00/mnb_0013 MNB20001109.2100.0037
mnb/00/mnb_0014 MNB20001109.2100.0264
mnb/00/mnb_0015 MNB20001109.2100.2604
mnb/00/mnb_0016 MNB20001113.2100.2801
mnb/00/mnb_0017 MNB20001113.2100.3195
mnb/00/mnb_0018 MNB20001115.2100.0662
mnb/00/mnb_0019 MNB20001121.2100.2801
mnb/00/mnb_0020 MNB20001204.2100.0898
mnb/00/mnb_0021 MNB20001212.2100.0570
mnb/00/mnb_0022 MNB20001214.2100.0037
mnb/00/mnb_0023 MNB20001215.2100.2798
mnb/00/mnb_0024 MNB20001218.2100.1695
mnb/00/mnb_0025 MNB20001220.2100.1667
nbc/00/nbc_0001 NBC20001003.1830.0755
nbc/00/nbc_0002 NBC20001003.1830.1332
nbc/00/nbc_0003 NBC20001004.1830.1206
nbc/00/nbc_0004 NBC20001004.1830.1520
nbc/00/nbc_0005 NBC20001007.1830.0361
nbc/00/nbc_0006 NBC20001007.1830.0761
nbc/00/nbc_0007 NBC20001008.1830.0203
nbc/00/nbc_0008 NBC20001012.1830.0073
nbc/00/nbc_0009 NBC20001012.1830.1590
nbc/00/nbc_0010 NBC20001014.1830.0474
nbc/00/nbc_0011 NBC20001017.1830.0363
nbc/00/nbc_0012 NBC20001017.1830.0796
nbc/00/nbc_0013 NBC20001018.1830.0201
nbc/00/nbc_0014 NBC20001019.1830.0071
nbc/00/nbc_0015 NBC20001024.1830.0328
nbc/00/nbc_0016 NBC20001026.1830.0047
nbc/00/nbc_0017 NBC20001026.1830.0426
nbc/00/nbc_0018 NBC20001026.1830.0455
nbc/00/nbc_0019 NBC20001027.1830.0340
nbc/00/nbc_0020 NBC20001101.1830.0836
nbc/00/nbc_0021 NBC20001101.1830.1070
nbc/00/nbc_0022 NBC20001103.1830.1220
nbc/00/nbc_0023 NBC20001106.1830.1075
nbc/00/nbc_0024 NBC20001108.1830.1195
nbc/00/nbc_0025 NBC20001108.1830.1351
nbc/00/nbc_0026 NBC20001110.1830.0191
nbc/00/nbc_0027 NBC20001110.1830.1273
nbc/00/nbc_0028 NBC20001112.1830.0666
nbc/00/nbc_0029 NBC20001123.1830.0323
nbc/00/nbc_0030 NBC20001125.1830.0911
nbc/00/nbc_0031 NBC20001205.1830.0912
nbc/00/nbc_0032 NBC20001206.1830.0497
nbc/00/nbc_0033 NBC20001214.1830.0955
nbc/00/nbc_0034 NBC20010103.1830.0872
nbc/00/nbc_0035 NBC20010105.1830.1174
nbc/00/nbc_0036 NBC20010111.1830.0001
nbc/00/nbc_0037 NBC20010122.1830.0783
nbc/00/nbc_0038 NBC20010128.1830.0462
nbc/00/nbc_0039 NBC20010131.1830.0195
pri/00/pri_0001 PRI20001002.2000.0144
pri/00/pri_0002 PRI20001002.2000.1880
pri/00/pri_0003 PRI20001002.2000.1931
pri/00/pri_0004 PRI20001003.2000.1937
pri/00/pri_0005 PRI20001003.2000.2554
pri/00/pri_0006 PRI20001005.2000.0369
pri/00/pri_0007 PRI20001005.2000.1824
pri/00/pri_0008 PRI20001006.2000.0069
pri/00/pri_0009 PRI20001006.2000.0161
pri/00/pri_0010 PRI20001006.2000.1823
pri/00/pri_0011 PRI20001009.2000.0146
pri/00/pri_0012 PRI20001009.2000.1882
pri/00/pri_0013 PRI20001009.2000.1938
pri/00/pri_0014 PRI20001010.2000.0159
pri/00/pri_0015 PRI20001011.2000.0234
pri/00/pri_0016 PRI20001011.2000.2021
pri/00/pri_0017 PRI20001012.2000.0055
pri/00/pri_0018 PRI20001012.2000.0145
pri/00/pri_0019 PRI20001012.2000.0851
pri/00/pri_0020 PRI20001012.2000.1255
pri/00/pri_0021 PRI20001013.2000.0896
pri/00/pri_0022 PRI20001013.2000.1905
pri/00/pri_0023 PRI20001016.2000.0906
pri/00/pri_0024 PRI20001016.2000.1902
pri/00/pri_0025 PRI20001018.2000.0662
pri/00/pri_0026 PRI20001018.2000.0824
pri/00/pri_0027 PRI20001018.2000.1252
pri/00/pri_0028 PRI20001019.2000.0369
pri/00/pri_0029 PRI20001019.2000.0575
pri/00/pri_0030 PRI20001019.2000.1251
pri/00/pri_0031 PRI20001019.2000.1823
pri/00/pri_0032 PRI20001020.2000.0053
pri/00/pri_0033 PRI20001020.2000.0127
pri/00/pri_0034 PRI20001020.2000.1822
pri/00/pri_0035 PRI20001020.2000.2263
pri/00/pri_0036 PRI20001023.2000.0054
pri/00/pri_0037 PRI20001023.2000.3268
pri/00/pri_0038 PRI20001024.2000.0900
pri/00/pri_0039 PRI20001026.2000.2261
pri/00/pri_0040 PRI20001027.2000.1824
pri/00/pri_0041 PRI20001027.2000.1937
pri/00/pri_0042 PRI20001030.2000.0295
pri/00/pri_0043 PRI20001030.2000.0370
pri/00/pri_0044 PRI20001030.2000.1824
pri/00/pri_0045 PRI20001030.2000.2644
pri/00/pri_0046 PRI20001031.2000.0136
pri/00/pri_0047 PRI20001031.2000.1824
pri/00/pri_0048 PRI20001031.2000.2020
pri/00/pri_0049 PRI20001103.2000.2994
pri/00/pri_0050 PRI20001108.2000.2992
pri/00/pri_0051 PRI20001113.2000.0155
pri/00/pri_0052 PRI20001114.2000.0258
pri/00/pri_0053 PRI20001114.2000.2289
pri/00/pri_0054 PRI20001117.2000.0317
pri/00/pri_0055 PRI20001117.2000.1942
pri/00/pri_0056 PRI20001117.2000.1989
pri/00/pri_0057 PRI20001117.2000.2028
pri/00/pri_0058 PRI20001120.2000.0149
pri/00/pri_0059 PRI20001121.2000.0132
pri/00/pri_0060 PRI20001121.2000.2238
pri/00/pri_0061 PRI20001122.2000.0320
pri/00/pri_0062 PRI20001123.2000.0237
pri/00/pri_0063 PRI20001123.2000.0315
pri/00/pri_0064 PRI20001123.2000.2651
pri/00/pri_0065 PRI20001124.2000.1892
pri/00/pri_0066 PRI20001128.2000.0055
pri/00/pri_0067 PRI20001128.2000.0309
pri/00/pri_0068 PRI20001128.2000.1924
pri/00/pri_0069 PRI20001129.2000.0164
pri/00/pri_0070 PRI20001129.2000.0376
pri/00/pri_0071 PRI20001129.2000.1255
pri/00/pri_0072 PRI20001129.2000.1932
pri/00/pri_0073 PRI20001129.2000.2331
pri/00/pri_0074 PRI20001201.2000.1258
pri/00/pri_0075 PRI20001201.2000.1828
pri/00/pri_0076 PRI20001204.2000.1488
pri/00/pri_0077 PRI20001206.2000.2761
pri/00/pri_0078 PRI20001207.2000.0666
pri/00/pri_0079 PRI20001207.2000.2997
pri/00/pri_0080 PRI20001208.2000.0294
pri/00/pri_0081 PRI20001208.2000.1047
pri/00/pri_0082 PRI20001208.2000.1883
pri/00/pri_0083 PRI20001211.2000.0650
pri/00/pri_0084 PRI20001211.2000.0877
pri/00/pri_0085 PRI20001212.2000.0164
pri/00/pri_0086 PRI20001212.2000.2305
pri/00/pri_0087 PRI20001212.2000.2509
pri/00/pri_0088 PRI20001218.2000.1856
pri/00/pri_0089 PRI20001219.2000.0237
pri/00/pri_0090 PRI20001219.2000.1828
pri/00/pri_0091 PRI20001219.2000.1982
pri/00/pri_0092 PRI20001221.2000.0058
pri/00/pri_0093 PRI20001221.2000.0921
pri/00/pri_0094 PRI20001221.2000.1530
pri/00/pri_0095 PRI20001222.2000.0237
pri/00/pri_0096 PRI20001222.2000.0588
pri/00/pri_0097 PRI20001222.2000.1880
pri/00/pri_0098 PRI20001222.2000.1888
pri/00/pri_0099 PRI20001222.2000.1976
pri/01/pri_0100 PRI20001226.2000.0110
pri/01/pri_0101 PRI20001226.2000.1856
pri/01/pri_0102 PRI20010105.2000.1824
pri/01/pri_0103 PRI20010105.2000.2296
pri/01/pri_0104 PRI20010108.2000.1879
pri/01/pri_0105 PRI20010111.2000.0378
pri/01/pri_0106 PRI20010112.2000.2018
pri/01/pri_0107 PRI20010116.2000.0232
pri/01/pri_0108 PRI20010116.2000.1059
pri/01/pri_0109 PRI20010117.2000.0165
pri/01/pri_0110 PRI20010117.2000.0222
pri/01/pri_0111 PRI20010125.2000.0109
pri/01/pri_0112 PRI20010125.2000.2656
voa/00/voa_0001 VOA20001001.2100.0060
voa/00/voa_0002 VOA20001001.2100.0094
voa/00/voa_0003 VOA20001002.2100.0280
voa/00/voa_0004 VOA20001002.2100.0322
voa/00/voa_0005 VOA20001002.2100.0990
voa/00/voa_0006 VOA20001002.2100.1914
voa/00/voa_0007 VOA20001002.2100.1942
voa/00/voa_0008 VOA20001004.2100.0331
voa/00/voa_0009 VOA20001004.2100.0356
voa/00/voa_0010 VOA20001004.2100.1019
voa/00/voa_0011 VOA20001004.2100.1867
voa/00/voa_0012 VOA20001006.2100.0060
voa/00/voa_0013 VOA20001006.2100.0330
voa/00/voa_0014 VOA20001006.2100.0364
voa/00/voa_0015 VOA20001006.2100.1822
voa/00/voa_0016 VOA20001006.2100.1863
voa/00/voa_0017 VOA20001006.2100.1902
voa/00/voa_0018 VOA20001006.2100.1933
voa/00/voa_0019 VOA20001008.2100.0145
voa/00/voa_0020 VOA20001008.2100.0175
voa/00/voa_0021 VOA20001008.2100.0715
voa/00/voa_0022 VOA20001008.2100.1905
voa/00/voa_0023 VOA20001008.2100.2700
voa/00/voa_0024 VOA20001010.2100.0114
voa/00/voa_0025 VOA20001010.2100.0290
voa/00/voa_0026 VOA20001010.2100.1205
voa/00/voa_0027 VOA20001010.2100.1864
voa/00/voa_0028 VOA20001012.2100.0059
voa/00/voa_0029 VOA20001012.2100.0129
voa/00/voa_0030 VOA20001012.2100.0235
voa/00/voa_0031 VOA20001012.2100.0332
voa/00/voa_0032 VOA20001012.2100.0808
voa/00/voa_0033 VOA20001012.2100.1832
voa/00/voa_0034 VOA20001012.2100.2135
voa/00/voa_0035 VOA20001015.2100.1931
voa/00/voa_0036 VOA20001018.2100.0060
voa/00/voa_0037 VOA20001018.2100.0775
voa/00/voa_0038 VOA20001018.2100.1836
voa/00/voa_0039 VOA20001018.2100.1954
voa/00/voa_0040 VOA20001018.2100.3084
voa/00/voa_0041 VOA20001020.2100.0191
voa/00/voa_0042 VOA20001020.2100.0364
voa/00/voa_0043 VOA20001020.2100.0991
voa/00/voa_0044 VOA20001020.2100.1853
voa/00/voa_0045 VOA20001020.2100.1964
voa/00/voa_0046 VOA20001023.2100.0060
voa/00/voa_0047 VOA20001023.2100.0228
voa/00/voa_0048 VOA20001023.2100.1838
voa/00/voa_0049 VOA20001023.2100.3286
voa/00/voa_0050 VOA20001025.2100.0171
voa/00/voa_0051 VOA20001025.2100.0295
voa/00/voa_0052 VOA20001025.2100.1903
voa/00/voa_0053 VOA20001025.2100.2037
voa/00/voa_0054 VOA20001025.2100.3222
voa/00/voa_0055 VOA20001026.2100.0122
voa/00/voa_0056 VOA20001026.2100.1836
voa/00/voa_0057 VOA20001026.2100.1894
voa/00/voa_0058 VOA20001026.2100.1915
voa/00/voa_0059 VOA20001026.2100.1955
voa/00/voa_0060 VOA20001026.2100.1993
voa/00/voa_0061 VOA20001026.2100.2708
voa/00/voa_0062 VOA20001028.2100.0060
voa/00/voa_0063 VOA20001028.2100.0127
voa/00/voa_0064 VOA20001028.2100.0233
voa/00/voa_0065 VOA20001028.2100.1822
voa/00/voa_0066 VOA20001028.2100.2746
voa/00/voa_0067 VOA20001029.2100.0090
voa/00/voa_0068 VOA20001029.2100.0115
voa/00/voa_0069 VOA20001029.2100.1993
voa/00/voa_0070 VOA20001029.2100.2353
voa/00/voa_0071 VOA20001029.2100.2534
voa/00/voa_0072 VOA20001031.2100.0363
voa/00/voa_0073 VOA20001031.2100.1212
voa/00/voa_0074 VOA20001031.2100.2181
voa/00/voa_0075 VOA20001031.2100.2311
voa/00/voa_0076 VOA20001101.2100.0061
voa/00/voa_0077 VOA20001101.2100.0112
voa/00/voa_0078 VOA20001101.2100.0152
voa/00/voa_0079 VOA20001101.2100.0495
voa/00/voa_0080 VOA20001101.2100.1279
voa/00/voa_0081 VOA20001101.2100.1833
voa/00/voa_0082 VOA20001101.2100.2517
voa/00/voa_0083 VOA20001101.2100.3077
voa/00/voa_0084 VOA20001103.2100.0225
voa/00/voa_0085 VOA20001103.2100.1193
voa/00/voa_0086 VOA20001103.2100.1823
voa/00/voa_0087 VOA20001105.2100.0060
voa/00/voa_0088 VOA20001105.2100.0086
voa/00/voa_0089 VOA20001105.2100.0257
voa/00/voa_0090 VOA20001105.2100.0274
voa/00/voa_0091 VOA20001105.2100.1937
voa/00/voa_0092 VOA20001109.2100.2405
voa/00/voa_0093 VOA20001111.2100.1920
voa/00/voa_0094 VOA20001112.2100.0095
voa/00/voa_0095 VOA20001112.2100.0222
voa/00/voa_0096 VOA20001112.2100.2048
voa/00/voa_0097 VOA20001114.2000.0059
voa/00/voa_0098 VOA20001114.2000.0117
voa/00/voa_0099 VOA20001114.2000.0145
voa/01/voa_0100 VOA20001114.2000.2123
voa/01/voa_0101 VOA20001116.2000.0150
voa/01/voa_0102 VOA20001116.2000.0186
voa/01/voa_0103 VOA20001116.2000.0344
voa/01/voa_0104 VOA20001116.2000.2001
voa/01/voa_0105 VOA20001116.2000.3066
voa/01/voa_0106 VOA20001117.2000.0304
voa/01/voa_0107 VOA20001117.2000.1387
voa/01/voa_0108 VOA20001117.2000.2226
voa/01/voa_0109 VOA20001117.2000.2249
voa/01/voa_0110 VOA20001121.0500.0119
voa/01/voa_0111 VOA20001121.0500.0198
voa/01/voa_0112 VOA20001121.0500.0227
voa/01/voa_0113 VOA20001121.0500.0871
voa/01/voa_0114 VOA20001121.0500.2053
voa/01/voa_0115 VOA20001121.0500.2611
voa/01/voa_0116 VOA20001123.2000.0132
voa/01/voa_0117 VOA20001123.2000.0756
voa/01/voa_0118 VOA20001123.2000.1924
voa/01/voa_0119 VOA20001123.2000.2130
voa/01/voa_0120 VOA20001125.2000.0177
voa/01/voa_0121 VOA20001125.2000.0230
voa/01/voa_0122 VOA20001125.2000.0271
voa/01/voa_0123 VOA20001125.2000.1841
voa/01/voa_0124 VOA20001125.2000.1898
voa/01/voa_0125 VOA20001125.2000.1934
voa/01/voa_0126 VOA20001127.2000.0239
voa/01/voa_0127 VOA20001127.2000.1938
voa/01/voa_0128 VOA20001129.2000.0133
voa/01/voa_0129 VOA20001129.2000.0156
voa/01/voa_0130 VOA20001129.2000.0215
voa/01/voa_0131 VOA20001129.2000.0364
voa/01/voa_0132 VOA20001129.2000.1364
voa/01/voa_0133 VOA20001129.2000.2055
voa/01/voa_0134 VOA20001130.2000.0155
voa/01/voa_0135 VOA20001130.2000.0330
voa/01/voa_0136 VOA20001130.2000.1942
voa/01/voa_0137 VOA20001130.2000.2120
voa/01/voa_0138 VOA20001202.2000.0193
voa/01/voa_0139 VOA20001202.2000.1874
voa/01/voa_0140 VOA20001204.2000.2079
voa/01/voa_0141 VOA20001205.2000.1273
voa/01/voa_0142 VOA20001205.2000.2777
voa/01/voa_0143 VOA20001207.2000.0060
voa/01/voa_0144 VOA20001207.2000.0240
voa/01/voa_0145 VOA20001207.2000.0346
voa/01/voa_0146 VOA20001207.2000.0852
voa/01/voa_0147 VOA20001207.2000.1211
voa/01/voa_0148 VOA20001207.2000.1837
voa/01/voa_0149 VOA20001208.2000.0322
voa/01/voa_0150 VOA20001208.2000.1275
voa/01/voa_0151 VOA20001208.2000.1928
voa/01/voa_0152 VOA20001208.2000.2947
voa/01/voa_0153 VOA20001211.2000.0142
voa/01/voa_0154 VOA20001211.2000.0866
voa/01/voa_0155 VOA20001211.2000.1928
voa/01/voa_0156 VOA20001211.2000.1983
voa/01/voa_0157 VOA20001211.2000.2009
voa/01/voa_0158 VOA20001213.2000.0163
voa/01/voa_0159 VOA20001213.2000.0175
voa/01/voa_0160 VOA20001213.2000.0256
voa/01/voa_0161 VOA20001213.2000.0306
voa/01/voa_0162 VOA20001213.2000.0323
voa/01/voa_0163 VOA20001213.2000.0654
voa/01/voa_0164 VOA20001213.2000.1930
voa/01/voa_0165 VOA20001213.2000.2069
voa/01/voa_0166 VOA20001213.2000.2124
voa/01/voa_0167 VOA20001215.2000.0161
voa/01/voa_0168 VOA20001215.2000.0263
voa/01/voa_0169 VOA20001215.2000.0815
voa/01/voa_0170 VOA20001216.2000.0147
voa/01/voa_0171 VOA20001216.2000.0318
voa/01/voa_0172 VOA20001216.2000.1851
voa/01/voa_0173 VOA20001216.2000.1910
voa/01/voa_0174 VOA20001217.2000.0143
voa/01/voa_0175 VOA20001217.2000.0296
voa/01/voa_0176 VOA20001217.2000.2004
voa/01/voa_0177 VOA20001220.2000.0060
voa/01/voa_0178 VOA20001220.2000.1911
voa/01/voa_0179 VOA20001220.2000.3038
voa/01/voa_0180 VOA20001222.2000.0060
voa/01/voa_0181 VOA20001222.2000.0865
voa/01/voa_0182 VOA20001222.2000.1823
voa/01/voa_0183 VOA20001223.2000.0061
voa/01/voa_0184 VOA20001223.2000.0139
voa/01/voa_0185 VOA20001223.2000.1823
voa/01/voa_0186 VOA20001223.2000.1839
voa/01/voa_0187 VOA20001223.2000.1856
voa/01/voa_0188 VOA20001223.2000.1884
voa/01/voa_0189 VOA20001223.2000.2056
voa/01/voa_0190 VOA20001224.0500.0060
voa/01/voa_0191 VOA20001224.0500.0147
voa/01/voa_0192 VOA20001224.0500.0297
voa/01/voa_0193 VOA20001224.0500.1824
voa/01/voa_0194 VOA20001229.2000.0055
voa/01/voa_0195 VOA20001229.2000.1233
voa/01/voa_0196 VOA20001229.2000.1312
voa/01/voa_0197 VOA20001229.2000.1733
voa/01/voa_0198 VOA20001229.2000.1822
voa/01/voa_0199 VOA20001229.2000.1942
voa/02/voa_0200 VOA20001229.2000.3484
voa/02/voa_0201 VOA20001230.2000.0228
voa/02/voa_0202 VOA20001230.2000.0266
voa/02/voa_0203 VOA20001230.2000.1887
voa/02/voa_0204 VOA20001231.2000.0163
voa/02/voa_0205 VOA20001231.2000.0298
voa/02/voa_0206 VOA20001231.2000.0326
voa/02/voa_0207 VOA20001231.2000.3520
voa/02/voa_0208 VOA20010102.2000.0157
voa/02/voa_0209 VOA20010102.2000.1836
voa/02/voa_0210 VOA20010102.2000.1866
voa/02/voa_0211 VOA20010102.2000.1880
voa/02/voa_0212 VOA20010102.2000.3303
voa/02/voa_0213 VOA20010104.2000.0255
voa/02/voa_0214 VOA20010104.2000.2018
voa/02/voa_0215 VOA20010105.2000.0051
voa/02/voa_0216 VOA20010105.2000.0084
voa/02/voa_0217 VOA20010105.2000.0139
voa/02/voa_0218 VOA20010105.2000.0252
voa/02/voa_0219 VOA20010105.2000.0837
voa/02/voa_0220 VOA20010105.2000.1897
voa/02/voa_0221 VOA20010107.2000.0187
voa/02/voa_0222 VOA20010107.2000.1832
voa/02/voa_0223 VOA20010107.2000.1859
voa/02/voa_0224 VOA20010107.2000.1869
voa/02/voa_0225 VOA20010107.2000.1988
voa/02/voa_0226 VOA20010109.2000.0101
voa/02/voa_0227 VOA20010109.2000.1828
voa/02/voa_0228 VOA20010109.2000.2036
voa/02/voa_0229 VOA20010111.2000.0055
voa/02/voa_0230 VOA20010111.2000.0229
voa/02/voa_0231 VOA20010111.2000.0691
voa/02/voa_0232 VOA20010111.2000.1830
voa/02/voa_0233 VOA20010111.2000.2090
voa/02/voa_0234 VOA20010113.2000.0120
voa/02/voa_0235 VOA20010113.2000.0692
voa/02/voa_0236 VOA20010113.2000.1844
voa/02/voa_0237 VOA20010115.2000.0118
voa/02/voa_0238 VOA20010115.2000.1931
voa/02/voa_0239 VOA20010117.2000.0112
voa/02/voa_0240 VOA20010117.2000.0134
voa/02/voa_0241 VOA20010117.2000.0361
voa/02/voa_0242 VOA20010117.2000.1881
voa/02/voa_0243 VOA20010117.2000.1942
voa/02/voa_0244 VOA20010119.2000.0090
voa/02/voa_0245 VOA20010119.2000.0356
voa/02/voa_0246 VOA20010119.2000.0507
voa/02/voa_0247 VOA20010119.2000.1834
voa/02/voa_0248 VOA20010119.2000.1889
voa/02/voa_0249 VOA20010119.2000.1918
voa/02/voa_0250 VOA20010120.2000.0216
voa/02/voa_0251 VOA20010120.2000.1844
voa/02/voa_0252 VOA20010122.2000.0126
voa/02/voa_0253 VOA20010122.2000.0867
voa/02/voa_0254 VOA20010122.2000.1905
voa/02/voa_0255 VOA20010124.2000.0059
voa/02/voa_0256 VOA20010124.2000.1833
voa/02/voa_0257 VOA20010127.2000.0093
voa/02/voa_0258 VOA20010127.2000.1837
voa/02/voa_0259 VOA20010129.2000.0150
voa/02/voa_0260 VOA20010129.2000.1913
voa/02/voa_0261 VOA20010129.2000.2110
voa/02/voa_0262 VOA20010131.2000.0058
voa/02/voa_0263 VOA20010131.2000.0239
voa/02/voa_0264 VOA20010131.2000.1833
voa/02/voa_0265 VOA20010131.2000.2084
