p2.5_a2e/00/p2.5_a2e_0001 ABUDHABI_ABUDHNEWS_ARB_20061209_115800-S1
p2.5_a2e/00/p2.5_a2e_0002 ABUDHABI_MICROSCOPE_ARB_20061202_085800-S1
p2.5_a2e/00/p2.5_a2e_0003 ALAM_IRAQNOW_ARB_20061212_085800-S1
p2.5_a2e/00/p2.5_a2e_0004 ALAM_IRAQNOW_ARB_20061212_085800-S2
p2.5_a2e/00/p2.5_a2e_0005 ALAM_IRAQNOW_ARB_20061212_085800-S3
p2.5_a2e/00/p2.5_a2e_0006 ALAM_NEWSRPT_ARB_20061201_015800-S1
p2.5_a2e/00/p2.5_a2e_0007 ALAM_NEWSRPT_ARB_20061201_015800-S2
p2.5_a2e/00/p2.5_a2e_0008 ALAM_NEWSRPT_ARB_20061209_015800-S1
p2.5_a2e/00/p2.5_a2e_0009 ALAM_NEWSRPT_ARB_20061209_015800-S2
p2.5_a2e/00/p2.5_a2e_0010 ALAM_NEWSRPT_ARB_20061215_015800-S1
p2.5_a2e/00/p2.5_a2e_0011 ALAM_NEWSRPT_ARB_20061215_015800-S2
p2.5_a2e/00/p2.5_a2e_0012 ALAM_SPOTLITE_ARB_20061220_085800-S1
p2.5_a2e/00/p2.5_a2e_0013 ALAM_WITHEVENT_ARB_20061205_205800-S1
p2.5_a2e/00/p2.5_a2e_0014 ALJZ_FROMWASH_ARB_20061219_065801-S1
p2.5_a2e/00/p2.5_a2e_0015 ALJZ_NEWS15_ARB_20061208_085800-S1
p2.5_a2e/00/p2.5_a2e_0016 ALJZ_NEWS15_ARB_20061219_085800-S1
p2.5_a2e/00/p2.5_a2e_0017 ALJZ_TODHARV_ARB_20061203_145800-S1
p2.5_a2e/00/p2.5_a2e_0018 ALJZ_TODHARV_ARB_20061205_145801-S1
p2.5_a2e/00/p2.5_a2e_0019 ALJZ_TODHARV_ARB_20061210_145800-S1
p2.5_a2e/00/p2.5_a2e_0020 ALJZ_TODHARV_ARB_20061215_145800-S1
p2.5_a2e/00/p2.5_a2e_0021 ARABIYA_FOURTHES_ARB_20061202_182801-S1
p2.5_a2e/00/p2.5_a2e_0022 ARABIYA_FOURTHES_ARB_20061216_182800-S1
p2.5_a2e/00/p2.5_a2e_0023 ARABIYA_FOURTHES_ARB_20061218_182800-S1
p2.5_a2e/00/p2.5_a2e_0024 ARABIYA_FROMIRAQ_ARB_20061208_175801-S1
p2.5_a2e/00/p2.5_a2e_0025 ARABIYA_FROMIRAQ_ARB_20061215_175800-S1
p2.5_a2e/00/p2.5_a2e_0026 ARABIYA_FROMIRAQ_ARB_20061215_175800-S2
p2.5_a2e/00/p2.5_a2e_0027 ARABIYA_FROMIRAQ_ARB_20061222_175800-S1
p2.5_a2e/00/p2.5_a2e_0028 ARABIYA_FROMIRAQ_ARB_20061222_175800-S2
p2.5_a2e/00/p2.5_a2e_0029 DUBAISCO_DUBAINEWS_ARB_20061219_045800-S1
p2.5_a2e/00/p2.5_a2e_0030 IRAQIYAH_IRAQTDY_ARB_20061221_075800-S1
p2.5_a2e/00/p2.5_a2e_0031 KUWAITTV_NEWS_ARB_20061123_225800-S1
p2.5_a2e/00/p2.5_a2e_0032 KUWAITTV_NEWS_ARB_20061123_225800-S2
p2.5_a2e/00/p2.5_a2e_0033 LBC_NAHAR_ARB_20061210_135801-S1
p2.5_a2e/00/p2.5_a2e_0034 LBC_NEWS_ARB_20061204_195801-S1
p2.5_a2e/00/p2.5_a2e_0035 LBC_NEWS_ARB_20061204_195801-S2
p2.5_a2e/00/p2.5_a2e_0036 OMANTV_AFFAIRHR_ARB_20061204_115801-S1
p2.5_a2e/00/p2.5_a2e_0037 SCOLA_EGYPNNSCO_ARB_20061212_035801-S1
p2.5_a2e/00/p2.5_a2e_0038 SYRIANTV_CIRCLEVT_ARB_20061211_142800-S1
p2.5_a2e/00/p2.5_a2e_0039 SYRIANTV_NEWS25_ARB_20061207_162800-S1
p2.5_a2e/00/p2.5_a2e_0040 SYRIANTV_NEWS25_ARB_20061207_162800-S2
p2.5_a2e/00/p2.5_a2e_0041 SYRIANTV_NEWS25_ARB_20061220_162801-S1
p2.5_a2e/00/p2.5_a2e_0042 SYRIANTV_WEEKFILE_ARB_20061202_142800-S2
p2.5_a2e/00/p2.5_a2e_0043 SYRIANTV_WEEKFILE_ARB_20061202_142800-S3
p2.5_a2e/00/p2.5_a2e_0044 SYRIANTV_WEEKFILE_ARB_20061202_142800-S4
p2.5_c2e/00/p2.5_c2e_0001 ANHUI_POLITICALCONSULT_CMN_20061212_175400-S1
p2.5_c2e/00/p2.5_c2e_0002 CCTV1_LEGALREPORT_CMN_20061122_123701-S1
p2.5_c2e/00/p2.5_c2e_0003 CCTV1_LEGALREPORT_CMN_20061128_123701-S1
p2.5_c2e/00/p2.5_c2e_0004 CCTV1_LEGALREPORT_CMN_20061204_123701-S1
p2.5_c2e/00/p2.5_c2e_0005 CCTV1_LEGALREPORT_CMN_20061207_123702-S1
p2.5_c2e/00/p2.5_c2e_0006 CCTV1_LEGALREPORT_CMN_20061213_123701-S1
p2.5_c2e/00/p2.5_c2e_0007 CCTV4_ACROSSSTRAIT_CMN_20061215_130034-S1
p2.5_c2e/00/p2.5_c2e_0008 CCTV4_ACROSSSTRAIT_CMN_20061215_130034-S9
p2.5_c2e/00/p2.5_c2e_0009 CCTV4_NEWS3_CMN_20061130_075801-S1
p2.5_c2e/00/p2.5_c2e_0010 CCTV4_NEWS3_CMN_20061130_075801-S9
p2.5_c2e/00/p2.5_c2e_0011 CCTV4_TDYFOCUS_CMN_20061201_082800-S1
p2.5_c2e/00/p2.5_c2e_0012 CCTV4_TDYFOCUS_CMN_20061207_082800-S9
p2.5_c2e/00/p2.5_c2e_0013 CCTV4_TDYFOCUS_CMN_20061211_082800-S1
p2.5_c2e/00/p2.5_c2e_0014 CCTV4_TDYFOCUS_CMN_20061218_082801-S1
p2.5_c2e/00/p2.5_c2e_0015 CCTV4_TDYFOCUS_CMN_20061218_082801-S2
p2.5_c2e/00/p2.5_c2e_0016 CCTV4_TDYFOCUS_CMN_20061218_082801-S3
p2.5_c2e/00/p2.5_c2e_0017 CCTV4_TDYFOCUS_CMN_20061218_082801-S7
p2.5_c2e/00/p2.5_c2e_0018 CCTV4_TDYFOCUS_CMN_20061218_082801-S8
p2.5_c2e/00/p2.5_c2e_0019 CCTV4_TDYFOCUS_CMN_20061218_082801-S9
p2.5_c2e/00/p2.5_c2e_0020 CCTVNEWS_PEOPLEINNEWS_CMN_20061124_215701-S1
p2.5_c2e/00/p2.5_c2e_0021 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S1
p2.5_c2e/00/p2.5_c2e_0022 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S2
p2.5_c2e/00/p2.5_c2e_0023 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S3
p2.5_c2e/00/p2.5_c2e_0024 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S4
p2.5_c2e/00/p2.5_c2e_0025 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S5
p2.5_c2e/00/p2.5_c2e_0026 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S6
p2.5_c2e/00/p2.5_c2e_0027 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S7
p2.5_c2e/00/p2.5_c2e_0028 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S8
p2.5_c2e/00/p2.5_c2e_0029 CCTVNEWS_PEOPLEINNEWS_CMN_20061127_215701-S9
p2.5_c2e/00/p2.5_c2e_0030 CCTVNEWS_PEOPLEINNEWS_CMN_20061129_215701-S1
p2.5_c2e/00/p2.5_c2e_0031 CCTVNEWS_PEOPLEINNEWS_CMN_20061129_215701-S8
p2.5_c2e/00/p2.5_c2e_0032 CCTVNEWS_PEOPLEINNEWS_CMN_20061129_215701-S9
p2.5_c2e/00/p2.5_c2e_0033 CCTVNEWS_PEOPLEINNEWS_CMN_20061205_215701-S1
p2.5_c2e/00/p2.5_c2e_0034 CCTVNEWS_PEOPLEINNEWS_CMN_20061205_215701-S2
p2.5_c2e/00/p2.5_c2e_0035 CCTVNEWS_PEOPLEINNEWS_CMN_20061205_215701-S3
p2.5_c2e/00/p2.5_c2e_0036 CCTVNEWS_PEOPLEINNEWS_CMN_20061205_215701-S8
p2.5_c2e/00/p2.5_c2e_0037 CCTVNEWS_PEOPLEINNEWS_CMN_20061205_215701-S9
p2.5_c2e/00/p2.5_c2e_0038 CCTVNEWS_PEOPLEINNEWS_CMN_20061207_215701-S1
p2.5_c2e/00/p2.5_c2e_0039 CCTVNEWS_PEOPLEINNEWS_CMN_20061207_215701-S9
p2.5_c2e/00/p2.5_c2e_0040 CCTVNEWS_PEOPLEINNEWS_CMN_20061212_215701-S1
p2.5_c2e/00/p2.5_c2e_0041 CCTVNEWS_PEOPLEINNEWS_CMN_20061213_215701-S1
p2.5_c2e/00/p2.5_c2e_0042 CCTVNEWS_PEOPLEINNEWS_CMN_20061215_215701-S1
p2.5_c2e/00/p2.5_c2e_0043 CCTVNEWS_PEOPLEINNEWS_CMN_20061215_215701-S9
p2.5_c2e/00/p2.5_c2e_0044 NTDTV_FOCUSINT_CMN_20061219_091300-S1
p2.5_c2e/00/p2.5_c2e_0045 NTDTV_FOCUSINT_CMN_20061219_091300-S8
p2.5_c2e/00/p2.5_c2e_0046 NTDTV_FOCUSINT_CMN_20061219_091300-S9
p2.5_c2e/00/p2.5_c2e_0047 NTDTV_FOCUSINT_CMN_20061221_091300-S1
p2.5_c2e/00/p2.5_c2e_0048 NTDTV_NTDNEWS12_CMN_20061201_115801-S1
p2.5_c2e/00/p2.5_c2e_0049 PHOENIX_BEHINDHL_CMN_20061205_052800-S1
p2.5_c2e/00/p2.5_c2e_0050 PHOENIX_BEHINDHL_CMN_20061205_052800-S2
p2.5_c2e/00/p2.5_c2e_0051 PHOENIX_BEHINDHL_CMN_20061205_052800-S3
p2.5_c2e/00/p2.5_c2e_0052 PHOENIX_BEHINDHL_CMN_20061209_052800-S1
p2.5_c2e/00/p2.5_c2e_0053 PHOENIX_DATELUYU_CMN_20061213_142800-S1
p2.5_c2e/00/p2.5_c2e_0054 PHOENIX_DATELUYU_CMN_20061213_142800-S2
p2.5_c2e/00/p2.5_c2e_0055 PHOENIX_DATELUYU_CMN_20061213_142800-S3
p2.5_c2e/00/p2.5_c2e_0056 PHOENIX_DATELUYU_CMN_20061213_142800-S4
p2.5_c2e/00/p2.5_c2e_0057 PHOENIX_NEWSLINE_CMN_20061127_114800-S1
p2.5_c2e/00/p2.5_c2e_0058 PHOENIX_NEWSLINE_CMN_20061127_114800-S9
p2.5_c2e/00/p2.5_c2e_0059 PHOENIX_PHNXWRLD_CMN_20061127_111800-S1
p2.5_c2e/00/p2.5_c2e_0060 PHOENIX_PHNXWRLD_CMN_20061127_111800-S9
p2.5_c2e/00/p2.5_c2e_0061 PHOENIX_PHNXWRLD_CMN_20061205_111801-S1
cctv/00/cctv_0000 CCTV4_ACROSSCHINA_CMN_20050812_150501
cctv/00/cctv_0001 CCTV4_ACROSSCHINA_CMN_20050817_150500
cctv/00/cctv_0002 CCTV4_TDYFOCUS_CMN_20051118_081300
cctv/00/cctv_0003 CCTV4_TDYFOCUS_CMN_20051121_081300
cctv/00/cctv_0004 CCTV4_TDYFOCUS_CMN_20051130_082800
cctv/00/cctv_0005 CCTV4_TDYFOCUS_CMN_20060104_082800
cnn/00/cnn_0000 CNN_AARONBROWN_ENG_20051101_215800
cnn/00/cnn_0001 CNN_AARONBROWN_ENG_20051102_215800
cnn/00/cnn_0002 CNN_AARONBROWN_ENG_20051108_215800
cnn/00/cnn_0003 CNN_LARRYKING_ENG_20051014_210000
cnn/00/cnn_0004 CNN_LARRYKING_ENG_20051031_205800
cnn/00/cnn_0005 CNN_LATEEDIT_ENG_20050626_120000
cnn/00/cnn_0006 CNN_LATEEDIT_ENG_20050731_120000
cnn/00/cnn_0007 CNN_RELIASRC_ENG_20050717_113000
cnn/00/cnn_0008 CNN_RELIASRC_ENG_20051016_100000
msnbc/00/msnbc_0000 MSNBC_ABRAMSRPT18_ENG_20050805_180000
msnbc/00/msnbc_0001 MSNBC_ABRAMSRPT18_ENG_20051011_040000
msnbc/00/msnbc_0002 MSNBC_ABRAMSRPT18_ENG_20060324_035800
msnbc/00/msnbc_0003 MSNBC_HARDBALL_ENG_20050801_190000
msnbc/00/msnbc_0004 MSNBC_HARDBALL_ENG_20050803_190000
msnbc/00/msnbc_0005 MSNBC_MEETPRESS_ENG_20060326_215801
msnbc/00/msnbc_0006 MSNBC_MEETPRESS_ENG_20060702_215800
msnbc/00/msnbc_0007 MSNBC_MEETPRESS_ENG_20060709_215800
phoenix/00/phoenix_0000 PHOENIX_DATELUYU_CMN_20051022_013000
phoenix/00/phoenix_0001 PHOENIX_SOCWATCH_CMN_20050915_230001
phoenix/00/phoenix_0002 PHOENIX_SOCWATCH_CMN_20051020_230000
phoenix/00/phoenix_0003 PHOENIX_SOCWATCH_CMN_20051103_225900
